spring:
  application:
    name: meal0-api-gateway
  config:
    import: optional:secrets.yml
  cloud:
    gateway:
      routes[0]:
        id: meal0-food
        uri: lb://meal0-food
        predicates[0]: Path=/api/v1/food/**
      routes[1]:
        id: meal0-order
        uri: lb://meal0-order
        predicates[0]: Path=/api/v1/order/**
      routes[2]:
        id: meal0-inventory
        uri: lb://meal0-inventory
        predicates[0]: Path=/api/v1/inventory/**
      routes[3]:
        id: meal0-user
        uri: lb://meal0-user
        predicates[0]: Path=/api/v1/auth/**
      routes[4]:
        id: meal0-discovery-server
        uri: http://localhost:8761
        predicates[0]: Path=/eureka/web/**
        filters[0]: SetPath=/
      routes[5]:
        id: meal0-discovery-server-static
        uri: http://localhost:8761
        predicates[0]: Path=/eureka/**
server:
  port: 8084
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka
jwtconfig:
  secret-key: 293a5b2428454a262b77586f7151274f2a7429275c286b635d723b4268
