# Please rename this file into secrets.yml and change the value of secret key below (in 256-bit hex).
# The secret key value below is just an example.
jwtconfig:
  secret-key: 293a5b2428454a262b77586f7151274f2a7429275c286b635d723b4268
spring:
  datasource:
    url: jdbc:postgresql://localhost:5444/meal0
    username: kusumo1920
    password: password